<!DOCTYPE html>
	<html>
	<head>
		<title>Load testing Act 1: HTML & CSS - Ghaizar Bautista</title>
		<style type="text/css">
			body {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
			}
			.container {
				display: grid;
				/*gap: 5px;*/
				margin: 14px;
				grid-template-columns: 0.5fr 3fr  0.5fr;
				grid-template-rows: 1fr 1fr 2fr 1fr; 
				grid-template-areas: 
				"blue yellow yellow"
				"blue white red"
				"green white red"
				"green white red";
			}
			.blue { grid-area: blue; }
			.yellow { grid-area: yellow; }
			.green { grid-area: green; }
			.white { grid-area: white; }
			.red { grid-area: red; }
			h1 {
				text-align: center;
				color: #333;
				margin-bottom: 20px;
			}
			.info {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 10px;
			}
			.label {
				flex: 1;
				/*text-align: right;*/
				margin-right: 10px;
				color: #555;
			}
			.value {
				flex: 2;
			}
			.border{
				background-color: grey; 
				font-weight: bold;
			}
		</style>
	</head>
	<body>

<!--     <script>
        
        function getQueryParams() {
            var params = {};
            var queryString = window.location.search.substring(1);
            var pairs = queryString.split("&");
            for (var i = 0; i < pairs.length; i++) {
                var pair = pairs[i].split("=");
                params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
            }
            return params;
        }

        
        var queryParams = getQueryParams();

        
        var familyName = queryParams["fName"];
        var givenName = queryParams["gName"];
        var middleName = queryParams["mName"];
        var birthdate = queryParams["bdate"];
        var birthplace = queryParams["bplace"];
        var education = queryParams["education"];

        
        console.log("Family Name:", familyName);
        console.log("Given Name:", givenName);
        console.log("Middle Name:", middleName);
        console.log("Birthdate:", birthdate);
        console.log("Birthplace:", birthplace);
        console.log("Educational Background:", education);
    </script>
 -->





		<div class="container">
			<div class="blue" style="background-color: blue"><h1>LOAD TESTING</h1></div>
			<div class="yellow" style="background-color: yellow"><h1>My Biography</h1></div>
			<div class="green" style="background-color: green"></div>
			<div class="white" style="background-color: white">
				<div class="border" >Personal Info</div>
		            <div class="info">
                <div class="label">Family name</div>
                <div class="value">: <span id="familyName"></span></div>
            </div>
            <div class="info">
                <div class="label">Given name</div>
                <div class="value">: <span id="givenName"></span></div>
            </div>
            <div class="info">
                <div class="label">Middle name</div>
                <div class="value">: <span id="middleName"></span></div>
            </div>


      <div class="info">
                <div class="label">Birthdate</div>
                <div class="value">: <span id="birthdate"></span></div>
            </div>
            <div class="info">
                <div class="label">Birthplace</div>
                <div class="value">: <span id="birthplace"></span></div>
            </div>

            
				<div class="border" >Educational Background</div>
	            <div class="info">
                <div class="label">Elementary School</div>
                <div class="value">: <span id="elementarySchool"></span></div>
            </div>
            <div class="info">
                <div class="label">High School (Junior)</div>
                <div class="value">: <span id="juniorHighSchool"></span></div>
            </div>
            <div class="info">
                <div class="label">High School (Senior)</div>
                <div class="value">: <span id="seniorHighSchool"></span></div>
            </div>
            <div class="info">
                <div class="label">College</div>
                <div class="value">: <span id="college"></span></div>
            </div>

			</div>
			<div class="red" style="background-color: red"></div>
		</div>



		<script type="text/javascript">
			

			  // Function to parse query parameters from the URL
        function getQueryParams() {
            var params = {};
            var queryString = window.location.search.substring(1);
            var pairs = queryString.split("&");
            for (var i = 0; i < pairs.length; i++) {
                var pair = pairs[i].split("=");
                params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
            }
            return params;
        }

        // Retrieve the query parameters
        var queryParams = getQueryParams();

        // Populate the HTML elements with the retrieved values
        document.getElementById('familyName').textContent = queryParams["fName"];
        document.getElementById('givenName').textContent = queryParams["gName"];
        document.getElementById('middleName').textContent = queryParams["mName"];
        document.getElementById('birthdate').textContent = queryParams["bdate"];
        document.getElementById('birthplace').textContent = queryParams["bplace"];
        document.getElementById('elementarySchool').textContent = queryParams["elementarySchool"];
        document.getElementById('juniorHighSchool').textContent = queryParams["juniorHighSchool"];
        document.getElementById('seniorHighSchool').textContent = queryParams["seniorHighSchool"];
        document.getElementById('college').textContent = queryParams["college"];
		</script>
	</body>
	</html>